<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLPHTMLBasics</title>

    <style>
        nav a{
            margin-left: 5px;
            padding-left: 10px;
            text-decoration: none;
           /* text-size-adjust: ;  */
            font-size: 25px;
            margin-bottom: 32px;
            text-align: left;
            text-decoration-thickness: 5px; 
            
        }

        body{
           background-image: url('watch.jpeg');
           background-size: cover;
           background-repeat: no-repeat;
           /**
                background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed; **/
      text-align: center;
        }

        img{
            border-radius: 200px;
        }

        .b{
            color: chartreuse;
            
        }
    </style>
</head>
<body>
   <!-- <div style="text-align: center; background-color: aquamarine;"> -->

     <header>
    <nav class="na">
        <a href="#home">Home</a>
        <a href="#product">Products&Services</a>
        <a href="#about">About Us</a>
        <a href="help">Support&Help</a>
    </nav>
    </header>

    <div>
        <a href="">My Profile</a>
        <label for="profile">
        <img src="watch.jpeg" alt="The Timing Tool" width="200px" height="200px">
        </label>
    </div>

    <div class="b">
    <header>
    <h1>Welcome to my page</h1>
    </header>

  
    <div>
    <label for="username">Username</label><br>
    <input type="text" id="myText" name="username" placeholder="Enter username">
    </div>
    <br>

    <div>
    <label for="email">Email address</label><br>
    <input type="email" id="eText" name="email" placeholder="Enter your Email Address">
    </div>
    <br>


    <section id="sect1">

    </section>

    <article>

    </article>

    <div>
    <label for="">Password</label><br>
    <input type="password" id="pass" name="pswd" placeholder="Password">
    </div>
    <br>

    <div>
    <button id="mySubmit">Submit</button>
    <button aria-label="Close">Close</button>
    </div>
    </div>


<script src="i.js"></script>

</body>

<footer>

</footer>

</html>